<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cloud Services</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="wow/animate.css">
  <link rel="icon" href="img/web.png" type="image/gif" sizes="32x32">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="wow/wow.js"></script>
  <script>new WOW().init();</script>
  <script>
    $(document).ready(function(){
    var r = Math.floor(Math.random() * 3)+1;
    switch (r) {
      case 1: $('.main-image').css("background-image","url('img/business-plan.jpg')");break;
      case 2: $('.main-image').css("background-image","url('img/poly.jpg')");break;
      case 3: $('.main-image').css("background-image","url('img/minimalist-mountain.jpg')");break;
      default: $('.main-image').css("background-image","url('img/business-plan.jpg')");break;
    }
    })
    $(function () {
     $('[data-toggle="tooltip"]').tooltip()
    })
 
  </script>
  <noscript>
    <div class="alert alert-danger" role="alert">
      Za pravilan prikaz stranice neophodno je da omogućite JavaScript na vašem pretraživaču.
    </div>
  </noscript>
</head>

<body>

  <section>
    <nav class="navbar navbar-expand-lg   w-100">
      <div class="container">
        <a href="/index.html"><img src="img/logo.png" class="logo"></a>
        <a class="navbar-brand" href="/index.html">Cloud Services</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <img src="img/list.png" class="menu-icon">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active">
              <a class="nav-link" href="/index.html">Pocetna<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/proizvodi.html">Proizvodi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kako-ovo-radi.html">Kako ovo radi?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cene.html">Cene</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>

      </div>

    </nav>
  </section>



  <!--<section>
        <div class="box d-flex justify-content-center align-items-center" style="background: rgb(248, 248, 248);">
            <div class="row">
                <div class="col">
                        <h1 class="display-3" style="text-align: center;">Novi pocetak je ovde :)</h1>
                </div>
            </div>

        </div>

    </section>-->


  <section>

    
    <div class="main-image" style="background-image:url('img/minimalist-mountain.jpg');">
      <div class="main-image-overlay  d-flex justify-content-center align-items-center" style="text-align:center;">
        <div class="container">
          <div class="row">
            <div class="col wow fadeInUp">
              <p class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Koristite veliki broj
                besplatnih servisa na jednom mestu</p>
              <br>
              <a class="btn-main wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s"
                style="background: yellowgreen;text-decoration: none;color:black;" href="/proizvodi.html"
                target="0">Pogledajte ponudu</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section>
    
    <!--PRVI DEO-->
    <div class="container mt-5">
      <div class="row d-flex justify-content-center align-items-center" style="min-height: 500px;">
        <div class="col-md-4 d-flex justify-content-center align-items-center wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="main-thumbnail d-flex justify-content-center align-items-center" style="background-image:url('img/map.png');background-position:center;background-size: 800px 800px;">
   
          </div>
        </div>
  
        <div class="col-md-8 d-flex justify-content-center align-items-center wow slideInRight" data-wow-duration="1s" data-wow-delay="0.5s">
          <div>

            <h1 class="naslov-pocetna" >Za poslovne korisnike</h1>
            <p class="post-text" style="text-align: center;">Veliki broj naprednih alatki za profesionalne korisnike, manje i vece kompanije. Pouzdanost i brzina servisa na jednom mestu. </p> 
            <br>
              <div style="text-align: center;">
                <button type="button" class="page-button mt-2  p-3 wow flipInX" data-wow-duration="1.5s" data-wow-delay="1.5s"   style="background-color: #f86b19;color:white;border:none;" onclick="window.location.href='googleCloudProizvodi.html'"> Pogledajte ponudu &nbsp;<i class="fas fa-angle-right"></i></button>     
              </div>
           
          </div>

        </div>
    </div>


  </div>

    <!--PRVI DEO END-->

  </section>

  
  <section style="background-color: rgb(185, 214, 251);">

    <!--DRUGI DEO-->
    <div class="container mt-5">
      <div class="row d-flex  justify-content-center align-items-center " style="min-height: 500px;">
        <div class="col-md-4 order-md-2 d-flex justify-content-center align-items-center wow slideInRight" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="main-thumbnail d-flex justify-content-center align-items-center" style="background-image:url('img/google_billboard.png');background-position:center;background-size: 800px 800px;">
   
          </div>
        </div>
        <div class="col-md-8   order-md-1 d-flex justify-content-center align-items-center wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
          <div>

            <h1 class="naslov-pocetna ml-4" >G-suit paket</h1>
            <p class="post-text" style="text-align: center;">Veliki broj alata namenjenih kako poslovnim tako i običnim korisncima. Posebna integracija svih alatki u google cloud okruženje za poslovne korisnike po pristupačnim cenama.</p> 
            <br>
            <div style="text-align: center;">
              <button type="button" class="page-button mt-2 p-3 wow flipInX" data-wow-duration="1.5s" data-wow-delay="1.5s"   style="background-color: #196eff;color:white;border:none;" onclick="window.location.href='proizvodi.html'"> Pogledajte ponudu &nbsp;<i class="fas fa-angle-right"></i></button>     
            </div>
          </div>

        </div>
      
    </div>


  </div>

    <!--DRUGI DEO END-->

  </section>

  
  <section>

    <!--TRECI DEO-->
    <div class="container mt-3">
      <div class="row d-flex justify-content-center align-items-center" style="min-height: 500px;">
        <div class="col-md-4 d-flex justify-content-center align-items-center wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="main-thumbnail d-flex justify-content-center align-items-center" style="background-image:url('img/1026.jpg');background-position:center top;background-size: 800px 800px;">
   
          </div>
        </div>
        <div class="col-md-8 d-flex justify-content-center align-items-center wow slideInRight" data-wow-duration="1s" data-wow-delay="0.5s">
          <div>

            <h1 class="naslov-pocetna ">Ogromna infrastuktura</h1>
            <p class="post-text" style="text-align: center;">Jedna od najvećih i najpouzdanijih globalnih mreža servera omogucćava odličnu pouzdanost, sigurnost i brzinu samih servisa.</p> 
            <br>
            <div style="text-align: center;">
              <button type="button" class="page-button mt-2 p-3 wow flipInX" data-wow-duration="1.5s" data-wow-delay="1.5s"   style="background-color: #b44e95;color:white;border:none;" onclick="window.location.href='kako-ovo-radi.html'"> Saznajte više &nbsp;<i class="fas fa-angle-right"></i></button>     
            </div>
          </div>

        </div>
    </div>


  </div>

    <!--TRECI DEO END-->

  </section>


  <section style="background-color: #c9d2e6">

    <!--CETVRTI DEO-->
    <div class="container mt-5 mb-5">
      <div class="row d-flex  justify-content-center align-items-center " style="min-height: 350px;">

        <div class="col-md-8  d-flex justify-content-center align-items-center wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
          <div>

            <h1 class="naslov-pocetna mt-4 wow bounceIn" data-wow-duration="1.5s" data-wow-delay="1.5s" >Paketi za sve</h1>
            <p class="post-text wow bounceIn" data-wow-duration="1.5s" data-wow-delay="1.5s" style="text-align: center;">Veliki izbor paketa za različite potrebe poslovnih korisnika po pristupačnim cenama.</p> 
            <br>
            <div style="text-align: center;">
              <button type="button" class="page-button mt-2 p-3 wow flipInX" data-wow-duration="1.5s" data-wow-delay="2.0s"   style="background-color: #57668a;color:white;border:none;" onclick="window.location.href='/cene.html'"> Pogledajte pakete &nbsp;<i class="fas fa-angle-right"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="page-button mt-2 mb-4 p-3 wow flipInX" data-wow-duration="1.5s" data-wow-delay="2.5s"   style="background-color: #57668a;color:white;border:none;" onclick="window.location.href='/kontakt.html'"><i class="fas fa-concierge-bell" style="font-size: 26px;"></i>&nbsp; Konaktirajte nas odmah</button>          
            </div>
          </div>

        </div>
      
    </div>


  </div>

    <!--CEETVERTI DEO-->

  </section>
  
  
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="/img/spaceman.svg" onclick="document.documentElement.scrollTop = 0;" style="width: 64px;height: 64px;float: right;cursor: pointer;"   data-toggle="tooltip" data-placement="top" title="Idemo gore!">
      </div>

    </div>
  </div>
  <hr>
  <section>
    <div class="container">



      <div class="row ">
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <ul class="nav">
            <li class="nav-item"  id="main-footer-links">
              <a class="nav-link active" href="/index.html">Pocetna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/proizvodi.html">Proizvodi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kako-ovo-radi.html">Kako ovo radi?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/onama.html">O nama</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="/kontakt.html"><i class="far fa-paper-plane"
                  style="font-size: 22px;">&nbsp;</i>Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/mapa-sajta.html"><i class="far fa-map" style="font-size: 22px;">&nbsp;</i>Mapa
                sajta</a>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col">
          <p class="about-text">Google Cloud Services | &copy 2020 | All rights reserved</p>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>